<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="FinalProject" customModuleProvider="target">
            <connections>
                <outlet property="confirmPassWord" destination="dNQ-vC-gn8" id="JeW-5D-Xgb"/>
                <outlet property="newPassWord" destination="QhH-Ke-pgd" id="Fgv-SF-2dz"/>
                <outlet property="submitButton" destination="laY-NT-a0j" id="Qfm-Jf-NWR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr8-vN-Izd">
                    <rect key="frame" x="24" y="161" width="265" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="GTX-30-r7B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.21568627450980393" green="0.25490196078431371" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your registered email below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iD-gJ-zZm">
                    <rect key="frame" x="25" y="201" width="308" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="agz-uV-2Ed"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.61176470588235299" green="0.63921568627450975" blue="0.68627450980392157" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV0-hp-FX1">
                    <rect key="frame" x="34" y="278" width="112" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.61176470588235299" green="0.63921568627450975" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="**** **** ****" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QhH-Ke-pgd">
                    <rect key="frame" x="24" y="299" width="366" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="aEu-W4-yP4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkG-0t-J4i">
                    <rect key="frame" x="34" y="351" width="139" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="IBX-XW-o1t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.61176470588235299" green="0.63921568627450975" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="**** **** ****" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-vC-gn8">
                    <rect key="frame" x="24" y="387" width="366" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="tJJ-WE-Orb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laY-NT-a0j">
                    <rect key="frame" x="60" y="744" width="294" height="48"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="ieC-L0-cLS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="tintColor" red="0.61176470588235299" green="0.63921568627450975" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Submit"/>
                    <connections>
                        <action selector="submitButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="hmM-Z9-Ncn"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="laY-NT-a0j" secondAttribute="bottom" constant="70" id="3ls-AC-OYf"/>
                <constraint firstItem="Rr8-vN-Izd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="6Z2-mR-Xhj"/>
                <constraint firstItem="QkG-0t-J4i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="34" id="8pY-Xg-ziK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QhH-Ke-pgd" secondAttribute="trailing" constant="24" id="A6M-OJ-bjm"/>
                <constraint firstItem="Rr8-vN-Izd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="117" id="Boh-sp-EbG"/>
                <constraint firstItem="dNQ-vC-gn8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="CNQ-cR-CZi"/>
                <constraint firstItem="5iD-gJ-zZm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="Cdh-7w-ZsA"/>
                <constraint firstItem="NV0-hp-FX1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="34" id="IS0-Gk-8w0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dNQ-vC-gn8" secondAttribute="trailing" constant="24" id="LwW-Vg-Iaf"/>
                <constraint firstItem="5iD-gJ-zZm" firstAttribute="top" secondItem="Rr8-vN-Izd" secondAttribute="bottom" constant="4" id="QDy-ov-DS7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="laY-NT-a0j" secondAttribute="trailing" constant="60" id="Tdv-yf-g0D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5iD-gJ-zZm" secondAttribute="trailing" constant="81" id="Udo-Gx-7ix"/>
                <constraint firstItem="QkG-0t-J4i" firstAttribute="top" secondItem="QhH-Ke-pgd" secondAttribute="bottom" constant="4" id="UtX-xO-l2F"/>
                <constraint firstItem="NV0-hp-FX1" firstAttribute="top" secondItem="5iD-gJ-zZm" secondAttribute="bottom" constant="56" id="kft-Aq-SW6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rr8-vN-Izd" secondAttribute="trailing" constant="125" id="l7t-aU-YMp"/>
                <constraint firstItem="QhH-Ke-pgd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="qLO-NL-qSc"/>
                <constraint firstItem="laY-NT-a0j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="quM-8g-NT0"/>
                <constraint firstItem="QhH-Ke-pgd" firstAttribute="top" secondItem="NV0-hp-FX1" secondAttribute="bottom" id="wfg-g0-00K"/>
                <constraint firstItem="dNQ-vC-gn8" firstAttribute="top" secondItem="QkG-0t-J4i" secondAttribute="bottom" id="xEm-jv-wZ5"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="59.598214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
